<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Writer.Applications.Documents.Document" Collapsed="true">
    <Position X="3.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAEAQAABAAAAAAAAAAAAAAAEAAAABAAAA=</HashCode>
      <FileName>Documents\Document.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Writer.Applications.Documents.DocumentManager" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.25" Width="1.75" />
    <Members>
      <Field Name="activeDocument" Hidden="true" />
      <Field Name="documents" Hidden="true" />
      <Field Name="documentTypes" Hidden="true" />
      <Field Name="fileDialogService" Hidden="true" />
      <Method Name="GetDocumentType" Hidden="true" />
      <Field Name="readOnlyDocuments" Hidden="true" />
      <Field Name="readOnlyDocumentTypes" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AhAAEYIAAQgEICAABAAAAAAAAQoBAAACABAAAACAAAI=</HashCode>
      <FileName>Documents\DocumentManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Writer.Applications.Documents.XpsExportDocumentType">
    <Position X="6.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Documents\XpsExportDocumentType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Writer.Applications.Documents.DocumentType" Collapsed="true">
    <Position X="7.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAoAIAAAAAgICAAIAAAAQAKAAAAASAAAAEAAAAAAAA=</HashCode>
      <FileName>Documents\DocumentType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Writer.Applications.Documents.RichTextDocument">
    <Position X="3.75" Y="5.5" Width="1.75" />
    <Members>
      <Field Name="content" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Documents\RichTextDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Writer.Applications.Documents.RichTextDocumentType">
    <Position X="9" Y="5.5" Width="1.75" />
    <Members>
      <Field Name="documentCount" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAoAAAAAAAAAAAAAAAAAQAKAAAAACCAAAAAAAAAAAA=</HashCode>
      <FileName>Documents\RichTextDocumentType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Writer.Applications.Documents.IDocument">
    <Position X="3.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAABAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Documents\IDocument.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DocumentType" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Writer.Applications.Documents.IDocumentManager">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAEIAAAAgAICAAAAAAAAAAAQABAAACABAAAACAAAI=</HashCode>
      <FileName>Documents\IDocumentManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ActiveDocument" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="DocumentTypes" />
      <Property Name="Documents" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Writer.Applications.Documents.IDocumentType">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAoAIAAAAAgICAAAAAAAAACAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Documents\IDocumentType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>