<?xml version="1.0" encoding="UTF-8"?>
<TestRunConfiguration name="Local Test Run" id="939a2bec-a426-42af-b2f2-4c5c72bf09ff" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Description>This is a default test run configuration for a local test run.</Description>
  <CodeCoverage enabled="true">
    <Regular>
      <CodeCoverageItem binaryFile="WpfApplicationFramework.dll" pdbFile="WpfApplicationFramework.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="WpfApplicationFramework.UnitTesting.dll" pdbFile="WpfApplicationFramework.UnitTesting.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="Writer.Applications.dll" pdbFile="Writer.Applications.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="Writer.exe" pdbFile="Writer.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="BookLibrary.Foundation.dll" pdbFile="BookLibrary.Foundation.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="BookLibrary.Domain.dll" pdbFile="BookLibrary.Domain.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="BookLibrary.Applications.dll" pdbFile="BookLibrary.Applications.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="BookLibrary.exe" pdbFile="BookLibrary.pdb" instrumentInPlace="true" />
    </Regular>
  </CodeCoverage>
  <TestTypeSpecific>
    <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
      <Browser name="Internet Explorer 7.0">
        <Headers>
          <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
          <Header name="Accept" value="*/*" />
          <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
          <Header name="Accept-Encoding" value="GZIP" />
        </Headers>
      </Browser>
      <Network Name="LAN" BandwidthInKbps="0" />
    </WebTestRunConfiguration>
  </TestTypeSpecific>
</TestRunConfiguration>