<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EmailClient.Domain.EmailClientRoot">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Members>
      <Field Name="emailAccounts" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>EmailClientRoot.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="EmailAccounts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EmailClient.Domain.UserCredits">
    <Position X="9.25" Y="2.25" Width="1.75" />
    <Members>
      <Field Name="password" Hidden="true" />
      <Field Name="userName" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAgEAAAA=</HashCode>
      <FileName>UserCredits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmailClient.Domain.ExchangeSettings" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="2.25" Width="1.75" />
    <Members>
      <Field Name="serverPath" Hidden="true" />
      <Field Name="userName" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAAAAQAAAAAAAEAAAAAAAAAAAAAAAAAQAAAAEAAAA=</HashCode>
      <FileName>ExchangeSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EmailClient.Domain.Pop3Settings" BaseTypeListCollapsed="true">
    <Position X="6" Y="2.25" Width="1.75" />
    <Members>
      <Field Name="pop3ServerPath" Hidden="true" />
      <Method Name="Pop3Settings" Hidden="true" />
      <Field Name="pop3UserCredits" Hidden="true" />
      <Field Name="smtpServerPath" Hidden="true" />
      <Field Name="smtpUserCredits" Hidden="true" />
    </Members>
    <AssociationLine Name="Pop3UserCredits" Type="EmailClient.Domain.UserCredits" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="2.591" />
        <Point X="9.25" Y="2.591" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.214" Y="0.05" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SmtpUserCredits" Type="EmailClient.Domain.UserCredits" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="3.103" />
        <Point X="9.25" Y="3.103" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.193" Y="0.039" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAABAgAAAEAAAAAAAABAAgAAQAAAAAEAAAAAA=</HashCode>
      <FileName>Pop3Settings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pop3UserCredits" />
      <Property Name="SmtpUserCredits" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="EmailClient.Domain.IEmailAccountSettings">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEmailAccountSettings.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>